# miituo_android_atlas_km

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miituo/atlaskm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miituo/atlaskm/: BroadKasTest.java  ExpandibleListAdpter.java  GcmIntentService.java  MainActivity.java  MenuAdapterSelf.java  TaskCanceler.java  UploadImageInterface.java  UploadObject.java  VehicleModelAdapter.java
app/src/main/java/com/miituo/atlaskm/Servicio/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PhotosVerifier.java  TimerBroadcastReceiver.java  backPhotosService.java
app/src/main/java/com/miituo/atlaskm/activities/: AcercaActivity.java  AseguradorasActivity.java  AvisoActivity.java  BaseActivity.java  CamActivity.java  CambioPagoActivity.java  CancelActivity.java  ConfirmActivity.java  MainActivity.java  (+28 more)
app/src/main/res/anim/: bounce.xml  slide.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: colormenu.xml
app/src/main/res/drawable/: backbutton.xml  backbuttonwhite.xml  backspinner.xml  backsplash.xml  blue_border.xml  blueborder.xml  blueborder_cam.xml  border.xml  button.xml  greenbutton.xml  ic_badge_drawable.xml  toggle_button.xml  wite_border.xml
app/src/main/res/drawable-v21/: back.xml  backbutton.xml
app/src/main/res/drawable-v24/: backbuttongreen.xml  backbuttonred.xml
app/src/main/res/layout/: activity_acerca.xml  activity_aseguradoras.xml  activity_aviso.xml  activity_cam.xml  activity_cam_portrait.xml  activity_cambio_pago.xml  activity_cancel.xml  activity_confirm.xml  activity_contacta.xml  activity_contratar.xml  activity_cotiza.xml  activity_cotizar.xml  activity_description_sellector.xml  activity_detalle_plan.xml  activity_detalles.xml  activity_detalles_planes.xml  activity_global.xml  activity_info.xml  activity_info_cancel.xml  activity_last_odometer.xml  activity_main.xml  activity_maps.xml  activity_no_reporte_odometro.xml  activity_notifications.xml  activity_p_d_f_viewer.xml  activity_planes_tab.xml  activity_principal.xml  activity_share_s_m.xml  activity_sync.xml  activity_terminos.xml  activity_ticket.xml  activity_token_sms.xml  activity_tutorial.xml  activity_unavailable_site.xml  activity_vehicle_odometer.xml  activity_vehicle_pictures.xml  activity_view_pager_demo.xml  activity_web.xml  alert_cel_edit.xml  alertamensajes.xml  (+35 more)
app/src/main/res/menu/: activity_principal_drawer.xml  global.xml  manu_principal.xml  menu.xml  menu_listapolizas.xml  menu_llamar.xml  menu_share.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  provider_paths_dos.xml
app/src/test/java/com/miituo/atlaskm/: ExampleUnitTest.java
(+82 files in other folders)
