<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.miituo.atlaskm.activities.VehicleOdometer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topOdo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Fotografias"
                android:textColor="@color/colorAccent"
                android:theme="@style/textThemePrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/BackButton"
                android:layout_width="40dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/closeimage" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="@color/azul_miituo"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/BackButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/topOdo"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/odometro" />

        <TextView
            android:id="@+id/btnSinAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:onClick="sinAuto"
            android:text="@string/sin_auto"
            android:textSize="17sp"
            android:textColor="@color/azul_miituo"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSinAuto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:onClick="subirFoto"
            android:theme="@style/buttonThemePrimary"
            android:text="@string/tomar_fotografia"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Tome una fotografía de su odómetro"
            android:theme="@style/textThemePrimary" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView38"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:theme="@style/textThemePrimary"
            android:text="Asegúrese de que la iluminación sea la adecuada para que la fotografía sea clara y los números visibles."
            android:textSize="16sp" />

    </RelativeLayout>



    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" /-->

