<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.miituo.atlaskm.activities.ConfirmActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Odómetro"
            android:textColor="@color/colorAccent"
            android:theme="@style/textThemePrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/closeimage" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@color/azul_miituo"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/BackButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:text="Tu último registro fue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextLast"
            android:layout_width="235dp"
            android:layout_height="42dp"
            android:layout_alignLeft="@+id/textView41"
            android:layout_alignStart="@+id/textView41"
            android:layout_below="@+id/textView41"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Último odómetro"
            android:inputType="number" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:theme="@style/textThemePrimary"
        android:text="Odómetro mensual"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout5"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Introduzca su odómetro mensual"
            android:theme="@style/textThemePrimary"/>

        <EditText
            android:id="@+id/editTextConfirma"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Odómetro"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:layout_below="@+id/textView58"
            android:layout_alignStart="@+id/textView58"
            android:theme="@style/textThemeEdit"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:onClick="validar"
        android:text="Aceptar"
        android:theme="@style/buttonThemePrimary" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/foto" />

</RelativeLayout>

    <!--<include layout="@layout/content_confirm" /> Falta añadir el content-->

    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" /-->
