<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    tools:context="com.miituo.atlaskm.activities.CotizarAutoActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/lbWellcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido"
            android:theme="@style/textThemePrimary"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/miituo2"/>

        <TextView
            android:id="@+id/lbThanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="¡Gracias por ser parte del consumo equitativo!"
            android:theme="@style/textThemePrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="¿Con quién tenías tu seguro de auto anteriormente?"
            android:theme="@style/textThemePrimary" />

        <RelativeLayout
            android:id="@+id/rlProf"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/backspinner">

            <Spinner
                android:id="@+id/spinnerCarriers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <ImageView
                android:id="@+id/imgProf"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/icon"
                android:src="@mipmap/blue" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lbQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="¿Cómo te enteraste de nosotros?"
            android:theme="@style/textThemePrimary"/>

        <RelativeLayout
            android:id="@+id/rlProf2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/backspinner">

            <Spinner
                android:id="@+id/spinneroptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <ImageView
                android:id="@+id/imgProf2"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/icon"
                android:src="@mipmap/blue" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lbInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ya solo falta que tomes 4 fotos de tu auto y una de tu odómetro para terminar el proceso de contratación."
            android:theme="@style/textThemePrimary" />

        <TextView
            android:id="@+id/lbLimite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/lbContinuar"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:background="@drawable/backbutton"
            android:text="Iniciar sesión"
            android:theme="@style/buttonThemePrimary"/>

    </LinearLayout>

</RelativeLayout>