<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/backbutton"
        android:text="iniciar"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/btn_next"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/layouttext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_above="@id/layoutDots"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Desliza para continuar" />
    </LinearLayout>

    <VideoView
        android:id="@+id/videoViewT"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_above="@+id/layouttext"
        android:layout_below="@+id/videoViewT"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
