<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activities.ContactaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:visibility="visible"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:theme="@style/Widget.AppCompat.Toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(55)8421 000"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/lbLlamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:onClick="callDos"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="Llamanos"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o escríbanos a info@segurosatlas.com.mx"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:onClick="callDos" />
            <TextView
                android:id="@+id/lbEscribir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:onClick="openMail"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="Enviar correo"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>