<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miituo.atlaskm.activities.VehiclePictures">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.miituo.atlas.activities.VehiclePictures"
        tools:showIn="@layout/activity_vehicle_pictures">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignRight="@+id/gridLayout">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_menu_camara" />


            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView3"
                android:text="Vamos a tomar cuatro fotos para registrar su auto asegurado."
                android:textSize="15sp" />

        </RelativeLayout>


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/Img1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:adjustViewBounds="true"
                android:contentDescription="Frontal"
                app:srcCompat="@drawable/frontal" />

            <ImageView
                android:id="@+id/Img2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:adjustViewBounds="true"
                android:contentDescription="Lateral Izquierda"
                app:srcCompat="@drawable/laterald" />

            <ImageView
                android:id="@+id/Img3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:adjustViewBounds="true"
                android:contentDescription="Trasera"
                app:srcCompat="@drawable/partetrasera" />

            <ImageView
                android:id="@+id/Img4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:adjustViewBounds="true"
                android:contentDescription="Lateral Derecho"
                app:srcCompat="@drawable/laterali" />
        </GridLayout>

        <Button
            android:id="@+id/btn1"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button"
            android:onClick="subirFotos"
            android:text="Continuar"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
