<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.atlaskm.CotizarAutoActivity">
    <android.support.design.widget.AppBarLayout
        android:visibility="visible"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/lbPlanSel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:layout_below="@+id/title"
        android:text="Plan Amplio $2.89 por km"
        android:textColor="#000000"
        android:textStyle="bold" />
    <View
        android:id="@+id/imageView222"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lbPlanSel"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDarkGray" />
    <!--********************scroll de datos****************************-->
    <ScrollView
        android:id="@+id/scrolConductor"
        android:layout_below="@+id/imageView222"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cntIcons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_below="@+id/imageView222"
                android:background="#fff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/conductor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/con_1_1"/>
                    <TextView
                        android:id="@+id/lbConductor"
                        android:textColor="@color/azul_miituo"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos conductor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/auto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/icon_1"/>
                    <TextView
                        android:id="@+id/lbAuto"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos auto"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/validacion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/con_2"/>
                    <TextView
                        android:id="@+id/lbValidacion"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Validación"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/pago"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/con_3"/>
                    <TextView
                        android:id="@+id/lbPago"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pago"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/imageView2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/cntIcons"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_height="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/beige_miituo"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/cntPagar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:background="#fff">
                    <TextView
                        android:id="@+id/lbHasCupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:textColor="@color/azul_miituo"
                        android:gravity="center"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:text="¿Tienes un cupón? es momento de usarlo"
                        android:textSize="14sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp">
                        <TextView
                            android:id="@+id/lbValidaCodigo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:background="@color/azul_miituo"
                            android:text="Validar"
                            android:textSize="14sp"
                            android:textColor="#fff" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/lbValidaCodigo"
                            android:layout_marginRight="1dp"
                            android:layout_alignBottom="@+id/lbValidaCodigo"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etCupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:maxLines="1"
                                android:gravity="left"
                                android:hint="INGRESAR CUPON"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textSize="14sp"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/cntTarjetas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:background="@drawable/blueborder"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tarjeta de débito o crédito"
                                android:textStyle="bold"
                                android:gravity="top|center_horizontal"
                                android:textSize="16sp"/>
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/tarjetas"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cntPaypal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/paypal"/>
                        </LinearLayout>
                    </LinearLayout>

                    <WebView
                        android:id="@+id/wvPago"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/cntValidar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/lbToken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:text="Introduce el código que te enviamos a tu número celular o también puedes consultarlo en tu correo" />
                    <RelativeLayout
                        android:id="@+id/cntToken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/lbToken"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/backspinner">
                        <TextView
                            android:id="@+id/lbToken2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:text="Ingresar código"/>
                        <EditText
                            android:id="@+id/etToken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@android:color/transparent"
                            android:hint=""
                            android:maxLines="1"
                            android:layout_below="@+id/lbToken2"
                            android:gravity="center"
                            android:maxLength="5"
                            android:textSize="14sp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/lbCelEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azul_miituo"
                        android:text="Editar teléfono"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/cntToken"
                        android:layout_alignLeft="@+id/lbToken"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/lbReSendToken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/azul_miituo"
                        android:text="Enviar de nuevo"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/cntToken"
                        android:layout_alignRight="@+id/lbToken"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lbToPago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="25dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="25dp"
                        android:background="@drawable/backbutton"
                        android:text="Continuar"
                        android:textSize="14sp"
                        android:layout_below="@+id/lbReSendToken"
                        android:layout_alignRight="@+id/lbToken"
                        android:layout_gravity="right"
                        android:textColor="#fff"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/cntDatosAuto"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/lbSerieAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:text="No. de serie" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backspinner">

                        <EditText
                            android:id="@+id/etSerieAuto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@android:color/transparent"
                            android:hint=""
                            android:maxLines="1"
                            android:maxLength="30"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/lbColorAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:text="Color" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backspinner">

                        <EditText
                            android:id="@+id/etColorAuto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@android:color/transparent"
                            android:hint=""
                            android:maxLines="1"
                            android:maxLength="15"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/lbPlacasAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:text="Placas" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backspinner">

                        <EditText
                            android:id="@+id/etPlacasAuto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@android:color/transparent"
                            android:hint=""
                            android:maxLines="1"
                            android:maxLength="15"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/lbToValidar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="25dp"
                        android:background="@drawable/backbutton"
                        android:text="Continuar"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:textColor="#fff"/>

                </LinearLayout>

                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/cntDatosConductor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/lbMismaPersona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:text="¿El conductor y el contratante son la misma persona?"/>

                    <RadioGroup
                        android:checkedButton="@+id/si"
                        android:id="@+id/cnt1"
                        android:layout_below="@+id/lbMismaPersona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/blue_border"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/si"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:background="@drawable/toggle_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="SI "
                            android:textColor="#FFFFFF" />

                        <RadioButton
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/no"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_button"
                            android:button="@null"
                            android:gravity="center"
                            android:text="NO"
                            android:textColor="@color/azul_miituo" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/cntConductor"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@+id/cnt1"
                        >

                        <TextView
                            android:id="@+id/lbDatosConductor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textSize="18sp"
                            android:text="Datos del conductor"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbNombreD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Nombre (s)" />
                        <RelativeLayout
                            android:id="@+id/rlNombreD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">

                            <EditText
                                android:id="@+id/etNombreD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:maxLength="20"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbAPD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Apellido paterno" />
                        <RelativeLayout
                            android:id="@+id/rlAPD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">

                            <EditText
                                android:id="@+id/etAPD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:maxLength="15"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbAMD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Apellido materno" />
                        <RelativeLayout
                            android:id="@+id/rlAMD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">

                            <EditText
                                android:id="@+id/etAMD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:maxLength="15"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbEmailD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Email" />
                        <RelativeLayout
                            android:id="@+id/rlEmailD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etEmailD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:inputType="textEmailAddress"
                                android:maxLength="40"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbNoCelD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Teléfono Celular" />
                        <RelativeLayout
                            android:id="@+id/rlNoCelD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etNoCelD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:inputType="phone"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbConfirmCelD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Confirma Teléfono Celular" />
                        <RelativeLayout
                            android:id="@+id/rlConfirmCelD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etConfirmCelD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbDatosContractor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textSize="18sp"
                            android:text="Datos del contratante"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cntContratante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@+id/cntConductor"
                        >
                        <TextView
                            android:id="@+id/lbNombreC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Nombre (s)" />
                        <RelativeLayout
                            android:id="@+id/rlNombreC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">

                            <EditText
                                android:id="@+id/etNombreC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:maxLength="20"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbAPC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Apellido paterno" />
                        <RelativeLayout
                            android:id="@+id/rlAPC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">

                            <EditText
                                android:id="@+id/etAPC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:maxLength="15"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbAMC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Apellido materno" />
                        <RelativeLayout
                            android:id="@+id/rlAMC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">

                            <EditText
                                android:id="@+id/etAMC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:maxLength="15"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbNacC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Fecha de nacimiento" />
                        <RelativeLayout
                            android:id="@+id/rlNacC"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:onClick="openDatePicker"
                            tools:ignore="OnClick"
                            android:background="@drawable/backspinner"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/flagNacC"
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon"
                                android:src="@mipmap/blue" />

                            <TextView
                                android:id="@+id/etNacC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/flagNacC"
                                android:textSize="14sp"
                                android:padding="5dp"
                                android:text=""
                                android:layout_alignParentLeft="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbCPC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Código Postal" />
                        <RelativeLayout
                            android:id="@+id/rlCPC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etCPC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:inputType="number"
                                android:maxLength="5"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbEmailC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Email" />
                        <RelativeLayout
                            android:id="@+id/rlEmailC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etEmailC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:inputType="textEmailAddress"
                                android:maxLength="40"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/cntRFC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/cntRFCC"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="30dp"
                                android:gravity="center_vertical|left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lbRFCC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:textSize="14sp"
                                    android:textColor="#000000"
                                    android:text="RFC" />
                                <RelativeLayout
                                    android:id="@+id/rlRFCC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/backspinner">
                                    <EditText
                                        android:id="@+id/etRFCC"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@android:color/transparent"
                                        android:background="@android:color/transparent"
                                        android:hint=""
                                        android:maxLines="1"
                                        android:maxLength="10"
                                        android:textSize="12sp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lbHomoC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:textSize="14sp"
                                    android:textColor="#000000"
                                    android:text="Homoclave" />
                                <RelativeLayout
                                    android:id="@+id/rlHomoC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/backspinner">
                                    <EditText
                                        android:id="@+id/etHomoC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@android:color/transparent"
                                        android:background="@android:color/transparent"
                                        android:hint=""
                                        android:maxLines="1"
                                        android:maxLength="3"
                                        android:textSize="12sp"/>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/lbRFCHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="3dp"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="*Si necesitas factura por favor llena el campo homoclave." />

                        <TextView
                            android:id="@+id/lbProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:layout_alignLeft="@+id/textView2"
                            android:layout_alignStart="@+id/textView2"
                            android:textColor="#000000"
                            android:text="Profesión" />

                        <RelativeLayout
                            android:id="@+id/rlProf"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/backspinner">


                            <Spinner
                                android:id="@+id/spinnerProf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <TextView
                                android:id="@+id/textViewbackFirst"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/imgProf"
                                android:layout_toStartOf="@+id/imgProf"
                                android:background="#f1f1f1"
                                android:visibility="invisible"
                                android:text="" />

                            <ImageView
                                android:id="@+id/imgProf"
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:contentDescription="@string/icon"
                                android:src="@mipmap/blue" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbNacionalidadC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:layout_alignLeft="@+id/textView2"
                            android:layout_alignStart="@+id/textView2"
                            android:textColor="#000000"
                            android:text="Nacionalidad" />
                        <RelativeLayout
                            android:id="@+id/rlNacionalidadC"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/backspinner">


                            <Spinner
                                android:id="@+id/spinnerNacionalidadC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/imgNacionalidad"
                                android:layout_toStartOf="@+id/imgNacionalidad"
                                android:background="#f1f1f1"
                                android:visibility="invisible"
                                android:text="" />

                            <ImageView
                                android:id="@+id/imgNacionalidad"
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:contentDescription="@string/icon"
                                android:src="@mipmap/blue" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbColC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:layout_alignLeft="@+id/textView2"
                            android:layout_alignStart="@+id/textView2"
                            android:textColor="#000000"
                            android:text="Colonia" />
                        <RelativeLayout
                            android:id="@+id/rlColC"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/backspinner">


                            <Spinner
                                android:id="@+id/spinnerColC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <TextView
                                android:id="@+id/textViewback"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/imgColC"
                                android:layout_toStartOf="@+id/imgColC"
                                android:background="#f1f1f1"
                                android:visibility="invisible"
                                android:text="" />

                            <ImageView
                                android:id="@+id/imgColC"
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:contentDescription="@string/icon"
                                android:src="@mipmap/blue" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbDelC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Delegación" />
                        <RelativeLayout
                            android:id="@+id/rlDelC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etDelC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:enabled="false"
                                android:maxLines="1"
                                android:maxLength="20"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbEdoC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Estado" />
                        <RelativeLayout
                            android:id="@+id/rlEdoC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etEdoC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:enabled="false"
                                android:maxLines="1"
                                android:maxLength="20"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbCalleC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Calle" />
                        <RelativeLayout
                            android:id="@+id/rlCalleC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etCalleC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:maxLength="20"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/cntNos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="30dp"
                                android:gravity="center_vertical|left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lbExtC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:textSize="14sp"
                                    android:textColor="#000000"
                                    android:text="No. Ext." />
                                <RelativeLayout
                                    android:id="@+id/rlExtC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/backspinner">
                                    <EditText
                                        android:id="@+id/etExtC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@android:color/transparent"
                                        android:background="@android:color/transparent"
                                        android:hint=""
                                        android:digits="0123456789QWERTYUIOPÑLKJHGFDSAZXCVBNMmnbvcxzasdfghjklñpoiuytrewq -"
                                        android:maxLines="1"
                                        android:maxLength="5"
                                        android:textSize="12sp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lbIntC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:textSize="14sp"
                                    android:textColor="#000000"
                                    android:text="No. Int." />
                                <RelativeLayout
                                    android:id="@+id/rlIntC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/backspinner">
                                    <EditText
                                        android:id="@+id/etIntC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@android:color/transparent"
                                        android:background="@android:color/transparent"
                                        android:hint=""
                                        android:maxLines="1"
                                        android:maxLength="5"
                                        android:textSize="12sp"/>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/lbSexC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Sexo" />
                        <RadioGroup
                            android:checkedButton="@+id/lbHC"
                            android:id="@+id/cntSexC"
                            android:layout_below="@+id/lbSex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/blue_border"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="1dp"
                                android:id="@+id/lbHC"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:background="@drawable/toggle_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:gravity="center"
                                android:text="HOMBRE"
                                android:textColor="#FFFFFF" />

                            <RadioButton
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:id="@+id/lbMC"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/toggle_button"
                                android:button="@null"
                                android:gravity="center"
                                android:text="MUJER "
                                android:textColor="@color/azul_miituo" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/lbNoCelC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Teléfono Celular" />
                        <RelativeLayout
                            android:id="@+id/rlNoCelC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etNoCelC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/lbConfirmCelC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:text="Confirma Teléfono Celular" />
                        <RelativeLayout
                            android:id="@+id/rlConfirmCelC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backspinner">
                            <EditText
                                android:id="@+id/etConfirmCelC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@android:color/transparent"
                                android:hint=""
                                android:maxLines="1"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lbToAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="25dp"
                        android:layout_below="@id/cntContratante"
                        android:background="@drawable/backbutton"
                        android:text="Continuar"
                        android:textSize="14sp"
                        android:textColor="#fff" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/cntAviso"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#AA000000"
        android:padding="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/title"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/miituo3"/>
            <TextView
                android:id="@+id/lbTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Al introducir"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-10dp"
                android:gravity="left|top"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/lb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/azul_miituo"
                    android:gravity="top"
                    android:text="Condiciones generales del seguro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="left|top"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/lb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/azul_miituo"
                    android:gravity="top"
                    android:text="Términos y condiciones"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="left|top"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/lb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:text="Que el auto que vas a asegurar no tiene siniestro ni es proveniente de algún salvamento"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="left|top"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/lb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:text="Los datos registrados son verdaderos"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lbAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:background="@drawable/backbutton"
                android:layout_gravity="right"
                android:text="Aceptar"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
