<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="18dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/border"
    android:id="@+id/btnGral"
    tools:context="com.miituo.atlaskm.activities.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/StateImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@color/azul_miituo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/StateImage"
        android:src="@drawable/foto"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <ImageView
        android:id="@+id/btnSiniestro"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/llamar" />

    <RelativeLayout
        android:id="@+id/linearaux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toLeftOf="@+id/btnSiniestro"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Vehicle"
            android:textColor="@color/gris_miituo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/Vehicle">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/btnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp">
                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/azul_miituo"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="Info"/>
                <TextView
                    android:id="@+id/mensajelimite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="TextView"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/btnRenovacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/btnInfo"
                android:paddingLeft="5dp">
                <TextView
                    android:id="@+id/lbRenovacion1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ff0000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Tu renovación de póliza está próxima."/>
                <TextView
                    android:id="@+id/lbRenovacion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:layout_toLeftOf="@+id/btnSiniestro"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="11sp"
                    android:text="Ver información"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
