<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbOp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textSize="16dp"
            android:text="TextView"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgDown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/down" />
    </LinearLayout>

</LinearLayout>